server.port=8888
spring.servlet.multipart.enabled=true

#default 0KB
spring.servlet.multipart.file-size-threshold=2KB

#default 1MB
spring.servlet.multipart.max-file-size=50MB

#default 10MB
spring.servlet.multipart.max-request-size=60MB
